spring.datasource.url=jdbc:mysql://localhost:3306/ezban?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=maxkuo625
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

google.recaptcha.secret=6Ld4ngwqAAAAADUosgDpmMN9-mqsUeB90jrCFzsj

spring.security.oauth2.client.registration.google.client-id=565507201095-j4t6d076snim2vggb855s8ld2ks7ts1d.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email




