spring.datasource.url=jdbc:mysql://localhost:3306/ezban?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=maxkuo625

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
